---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= * Variables

// -=-=-=-=-=-=-=-=-= * Fonts
$bodyfont: 'Lato', helvetica, arial, sans-serif
$headerfont: 'Lato', helvetica, arial, sans-serif

// -=-=-=-=-=-=-=-=-= * Colors
$brand: #09426A
$brand-light: lighten($brand, 20%)
$brand-dark: #072940
$secondary: #EC7124
$shadow: transparentize(black, 0.3)
// -=-=-=-=-=-=-=-=-= * Shadows


// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= * Mixins
@mixin size($n)
  height: $n
  width: $n

@mixin shadow
  box-shadow: 0 2px 4px $shadow
@mixin text-shadow
  text-shadow: 0 2px 4px $shadow
@mixin drop-shadow
  @include filter(drop-shadow(0 2px 4px $shadow))
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= * Includes

// -=-=-=-=-=-=-=-=-= * Vendors
@import "vendors/bourbon/bourbon"
@import "vendors/foundation-sites/assets/foundation-flex"
//@import "vendors/audioplayer.scss"
// -=-=-=-=-=-=-=-=-= * Partials
@import "base"
@import "nav"
@import "footer"
@import "audioplayer"
@import "post"
// -=-=-=-=-=-=-=-=-= * Pages
@import "landingpage"
@import "blog"
